# CopilotAdherenceMetrics

./: .gitignore  CopilotAdherence.csproj  CopilotAdherence.http  CopilotAdherence.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CopilotAdherence/: .gitignore  CopilotAdherence.csproj  Program.cs  appsettings.json
CopilotAdherence/Configurations/: AuthenticationExtension.cs  HangfireExtension.cs  LoggingExtension.cs  ScopedServicesExtension.cs  ScopedServicesExtensioncs.cs  SwaggerExtensions.cs
CopilotAdherence/Controllers/: LoginController.cs  LoginService.cs  WeatherForecastController.cs
CopilotAdherence/Features/Common/: MappingProfile.cs
CopilotAdherence/Features/Metrics/Common/: CopilotMetricsRepository.cs  MetricsControllerBase.cs  MetricsService.cs  Statistics.cs
CopilotAdherence/Features/Metrics/List/: List.cs
CopilotAdherence/Features/Metrics/Retrieve/: Retrieve.cs
CopilotAdherence/Features/WeatherForecast/: WeatherForecastController.cs  WeatherForecastService.cs
CopilotAdherence/Features/WeatherForecast/Common/: WeatherForecastControllerBase.cs  WeatherForecastRepository.cs  WeatherForecastService.cs
CopilotAdherence/Features/WeatherForecast/Create/: Create.cs
CopilotAdherence/Features/WeatherForecast/List/: List.cs
CopilotAdherence/Hangfire/: MetricsJob.cs
CopilotAdherence/Properties/: launchSettings.json
CopilotAdherence/Settings/: ConnectionStrings.cs  GitHubSettings.cs  Jwt.cs
Properties/: launchSettings.json
